<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Holly first Web page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
      p {
        color: green;
      }
      .first {
        width: 100px;
        color: mediumpurple;
      }
      .second {
        height: 200px;
        color: hotpink;
      }
      .third {
        margin: 1em;
        color: brown;
      }
      .fourth {
        font-size: 2em;
        color: blue;
      }
      body {
        background-color: antiquewhite;
      }
      .lion image {
         border:dashed;
         border-color:red;
         cursor: pointer;
         box-shadow: rgb(2, 2, 2);
      }
      #to-do-list {
            width: 400px;
            background: #2e3d49;
            padding: 10px 20px;
        }
        .title {
            color: #fff;
        }
        .underline {
            text-decoration: underline;
        } 
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
        * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #222;
    }
    .card {
      height: 475px;
      width: 325px;
      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      border-radius: 4px;
    }
    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      padding: 0px 16px;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;

      border-radius: 5px;
      background-color: #60D156;
    }
    .title {
      margin-top: 8px;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #444;
      font-size: 0.8em;
      padding-top: 0.2em;
    }
    .bottom {
      height: 40%;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
    }
    .profile-action {
      display: block;
      width: 100%;
      height: 32px;
      font-size: 1em;
      text-align: left;

      border: 0px;
      background-color: white;
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;

      margin: 0;
      padding: 0;
      background: #ddd;
    }
    header {
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      color: #697681;

      background: white;
      height: 85px;
      padding: 15px;
    }
    section {
      padding: 16px;
    }
    .flex-container {
      display: flex;
    }
    .space-between {
      justify-content: space-between;
    }
    .vertical-centerer {
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }
    .header-content {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo {
      width: 200px;
      display: inline-block;
      margin: 10px 0px;
    }
    .menu {
      list-style: none;
      list-style-type: none;
    }
    .menu > li {
      display: inline;
      margin-left: 37.5px;
    }

  </style>
  </head>
  <section>
    <div class="card">
      <div class="top">
        <h3 class="name">Udacity Stufent <span class="status"></span></h3>
        <p class="title">Learner Extraordinaire</p>
      </div>
      <div class="middle">
        <div class="time">12:34 PM local time</div>
      </div>
      <div class="bottom">
        <!-- See how the buttons all have the same CSS class?-->
		<button class="profile-action">View preferences</button>
        <button class="profile-action">Open account settings</button>
        <button class="profile-action">Edit your profile</button>
        <button class="profile-action">View your files</button>
        <button class="profile-action">Set yourself away</button>
      </div>
    </div>
  </section> 
  <body>
<h1> olamide </h1>
<div class="first">
    <p> bxnxnjnssjmsjmskgshyjfrjkfkfjiifrvhn</p>
    <p>dxcfcfncncdhjbchvhbdhbhvvhbhjdftejfcolpoaqwtgk</p>
    tf6ytftfyfyufuy8f668dksrysxtfgjxstgesfgrhiugkuifkufriky
</div>
<img src="http://udacity.github.io/fend/images/udacity.png" alt="Udacity logo">
<br>
<div class="lion image">
  <figure>
<img src="Lion_waiting_in_Namibia.jpg">
 <figcaption>Lion (Panthera leo) lying down in Namibia. Photographer's comment: "[I was] standing on a viewing platform about 25m away. He wasn't doing much at all other than looking regal. There where [sic] some lionesses down below growling and pacing but they were in the shade so I didn't get very good pictures of them. [...] They were from Okinjima AfriCat foundation who look after injured or orphaned cats until they can be returned to the wild. They also educate farmers on practices on how to raise stock with large cats." <a href="http://wikipedia.org/wiki/Lion#/media/File:Lion_waiting_in_Namibia.jpg"> Source</a></figcaption>
</figure>
</div>
<div class="second"> ychuyvikfcuivfcuivdrvhuifvheurivfhriofhverouvfrcefhcruisvsuujhvvujhdjuvduvwsuihsdcuhsdisdoreuhrsdisdjvseruiwejsciybsiovwayhbweocisdcusdhcwduij</div>
<div class="third"> fjwjfewfuwiurruifrduifhwrduif8rdessursduirvhvuhefuivhefeujhvfuoeououvfeugeruierfuieuiesfui</div>
<div class="fourth"> behwejhweyfcwedfcewdyhfcedhdfryyhyewjhdvjhddjvdrujbfrsdujhrsdujvgrfujevfvjjesefcyrgvfirdvuiwuhguehyefueihujc</div>
<div>
<h1>My To-Do List</h1>
<h2>Chores</h2>
<ul class="list">
<li>load the diswasher</li>
<li>vacuum living room</li>
<li>take out garbage</li>
<li class="finished">sweep the garage</li>
</ul>
<h2>Homework</h2>
<ul class="list">
<li>brainstorm ideas for Science project</li>
<li>finish Calculus 2 problems</li>
<li>study for Programming midterm :P</li>
  <li>finish Project 0 on Udacity FEND</li>
<li class="finished">find sources for Biology research paper</li>
<li>read first two chapters of The Art of War</li>
</ul>
<h2>Party</h2>
<ul class="list">
  <li>send out invitations</li>
  <li>reserve party room at restaurant</li>
  <li>order the cake!</li>
</ul>
</div>
<header>
  <div class="vertical-centerer flex-container">
    <div class="flex-container space-between header-content">
      <div>
        <span>
          <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
        </span>
      </div>
      <div>
        <ul class="menu">
          <li>Nanodegree</li>
          <li>Catalog</li>
          <li>Classroom</li>
        </ul>
      </div>
    </div>
  </div>
</header>
  <section>
    <p>There! Doesn't that look better?</p>

  <p>
    There are a lot of different CSS properties - it's going to take some practice and research to learn which to use and when.
  </p>
</section>
  </body>
</html>